# Eclipse Options Java Programming Challenge

## General requirements

Maven projects are provided containing interfaces. These interfaces contain JavaDoc with the requirements. You should
not change these interfaces.

*It is very important to carefully read and fully understand the JavaDoc requirements before answering.*

For your answers, you may only use the Java 8 language and J2SE APIs. You may use third party libraries in your unit
tests, but not your solution itself.

We expect your code to be unit tested against the requirements. Use the standard Maven directory for your test classes.

There are no trick questions - if a problem seems straightforward to solve it probably is.

Implement your solution within this directory structure and return it as a .tar.gz file to your HR contact. Note you
can create a .tar.gz file for submission by running `mvn clean verify`. The file will be generated in the target
directory.

## Majority Element

For this test, given an array of n integers, find the element that appears more than n/2 times.

You can assume that the array is non-empty and that an element will appear more than n/2 times.

You can offer multiple implementations with differing performance characteristics if you see fit.